1673311353169	Rename type 'Phone'
1673311606125	Rename type 'AnimalExampl'
1673318433371	Move compilation unit
1673318442875	Move compilation unit
1673318446853	Move compilation unit
1673318461958	Move compilation unit
1673318485647	Move compilation unit
1673318515827	Move compilation unit
1673318522379	Move compilation unit
1673344083734	Delete element
1673344608526	Copy compilation unit
1673344619005	Copy compilation unit
1673344631454	Copy compilation unit
1673348164919	Copy compilation unit
1673348625361	Rename type 'SavingsAccount'
1673348687189	Rename type 'SavingAccount'
1673487150458	Rename type 'Student'
1673490471786	Rename type 'DataAccessObjict'
1673492750032	Copy compilation unit
1673493947372	Delete element
1673493956619	Copy compilation unit
1673493966911	Delete element
1673494990499	Copy compilation unit
1673495118927	Copy compilation unit
1673495128771	Copy compilation unit
1673502750704	Copy compilation unit
1673502785845	Copy compilation unit
1673502796783	Copy compilation unit
1673502809909	Copy compilation unit
1673502853809	Delete element
1673502857842	Delete element
1673502860574	Delete element
1673502877114	Delete element
1673502884700	Rename compilation unit 'BankTest.java'
1673502888222	Move compilation unit
1673506036493	Delete element
1673506050373	Move compilation unit
1673506068189	Copy compilation unit
1673506073949	Copy compilation unit
1673506082310	Delete element
1673506088432	Copy compilation unit
1673506104492	Copy compilation unit
1673506116785	Copy compilation unit
1673577371545	Move compilation unit
1673577377288	Move compilation unit
