1672580360228	Copy compilation unit
1672712436546	Rename type 'three'
1672712796624	Delete element
1672717730679	Rename type 'Car2Example'
1672736701147	Rename type 'CarExample'
1672736710132	Rename type 'Car'
1672736739394	Rename compilation unit 'Car1Example.java'
1672736779222	Rename type 'Car1'
1672793386229	Rename type 'CarculatorExample3'
1672793462113	Rename type 'Carculator3'
1672793473385	Rename type 'Carculator3Example'
1672794384574	Rename type 'Car'
1672794394386	Rename type 'CarExample'
1672794396464	Move compilation unit
1672794398405	Move compilation unit
1672794401216	Move compilation unit
1672794411519	Move compilation unit
1672794420777	Rename type 'Calculator'
1672794433120	Rename type 'CalculatorExample'
1672794452180	Move compilation unit
1672794454320	Move compilation unit
1672795779361	Move compilation unit
1672882655835	Rename type 'CircleExample'
1672914588715	Rename compilation unit 'car.java'
1672915948563	Move compilation unit
1672971298651	Move compilation unit
1672971301919	Move compilation unit
1672971304424	Move compilation unit
